@import "_header";

.container {
   max-width: 1260px;
   margin: auto;
   padding: 0 15px;
}
.content {
   flex: 1 0 auto;
}
.header {
   background-color: green;
   color: #fff;
   padding: 15px;
   margin-bottom: 20px;

   &__brand {
      p {
         font-size: 18px;
         font-weight: bold;
      }
   }
}
.main-wrapper {
   display: flex;
   position: relative;
}
.aside {
   flex: 0 0 240px;
   padding: 15px;
   margin-right: 15px;
   background-color: #f5f5f5;
   &__head {
      font-size: 16px;
      font-weight: bold;
      margin: 5px;
   }

   &__item-wrap {
      padding: 2px 0 2px 15px;
      color: #000;
   }
}
#openPanel {
   position: absolute;
   top: -20px;
   left: -10px;
   font-size: 20px;
   display: none;
}
.main {
   flex: 0 1 auto;
   width: 100%;
}
.page-head {
   font-size: 22px;
   font-weight: bold;
   margin-bottom: 10px;
}
.page-descr {
   margin-bottom: 20px;
}
.page {
   &__top {
      display: flex;
      justify-content: space-between;
   }

   &__header {
   }

   &__head {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
   }

   &__descr {
      margin-bottom: 20px;
   }

   &__theme {
      display: flex;
      text-align: right;
   }

   &__switch {
      font-size: 20px;
      padding: 10px;
      height: fit-content;
      &-dark {
         background-color: #333;
         color: #fff;
      }
   }
}

.categories {
   display: flex;
   justify-content: space-between;
   &__item {
      flex: 0 1 49%;
      background-color: #f5f5f5;
      padding: 15px;
   }

   &__link {
      color: blue;
      text-decoration: underline;
   }

   &__description {
      color: #777;
      margin-top: 10px;
   }
}
.popularity {
   &__head {
      font-size: 18px;
      font-weight: bold;
      margin: 20px 0;
   }

   &__items {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(3, 1fr);
      gap: 10px;
   }

   &__card {
      flex: 0 0 32%;
      background-color: #f5f5f5;
      padding: 10px;
   }
}
.popularity {
   &__card {
   }
}
.card {
   &__wrapper {
      display: flex;
      align-items: center;
   }

   &__image {
   }

   &__info {
      margin-left: 15px;
   }

   &__link {
      color: blue;
      text-decoration: underline;
      margin-bottom: 5px;
   }

   &__button {
      background-color: #d6d6d6;
      padding: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
         background-color: #7c7c7c;
      }
   }
}

.footer {
   padding: 15px;
   background-color: #f5f5f5;
   margin-top: 20px;
   flex-shrink: 0;
   &__contacts {
      display: flex;
      justify-content: space-between;
   }
}

.theme-dark {
   background-color: #333;
   & .main {
      color: #fff;
   }
   & .header {
      background-color: purple;
   }
   & .card__button {
      background-color: #333;
   }
}

@import "_media";
