/*Null*/
* {
  padding: 0px;
  margin: 0px;
  border: 0px; }

a,
button,
input,
textarea,
:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0; }

*,
*:before,
:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

aside,
nav,
footer,
header,
section {
  display: block; }

html,
body {
  height: 100%;
  min-width: 320px;
  overflow-x: hidden; }

body {
  display: flex;
  flex-direction: column;
  line-height: 1;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input,
button,
textarea {
  font-family: "Open Sans", sans-serif; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit; }

.container {
  max-width: 1260px;
  margin: auto;
  padding: 0 15px; }

.content {
  flex: 1 0 auto; }

.header {
  background-color: green;
  color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  position: relative; }
  .header__brand p {
    font-size: 18px;
    font-weight: bold; }

.main-wrapper {
  display: flex;
  position: relative; }

.aside {
  flex: 0 0 240px;
  padding: 15px;
  margin-right: 15px;
  background-color: #f5f5f5; }
  .aside__head {
    font-size: 16px;
    font-weight: bold;
    margin: 5px; }
  .aside__item-wrap {
    padding: 2px 0 2px 15px;
    color: #000; }

#openPanel {
  position: absolute;
  top: -20px;
  left: -10px;
  font-size: 20px;
  display: none; }

.main {
  flex: 0 1 auto;
  width: 100%; }

.page-head {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px; }

.page-descr {
  margin-bottom: 20px; }

.page__top {
  display: flex;
  justify-content: space-between; }

.page__head {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px; }

.page__descr {
  margin-bottom: 20px; }

.page__theme {
  display: flex;
  text-align: right; }

.page__switch {
  font-size: 20px;
  padding: 10px;
  height: fit-content; }
  .page__switch-dark {
    background-color: #333;
    color: #fff; }

.categories {
  display: flex;
  justify-content: space-between; }
  .categories__item {
    flex: 0 1 49%;
    background-color: #f5f5f5;
    padding: 15px; }
  .categories__link {
    color: blue;
    text-decoration: underline; }
  .categories__description {
    color: #777;
    margin-top: 10px; }

.popularity__head {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0; }

.popularity__items {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  gap: 10px; }

.popularity__card {
  flex: 0 0 32%;
  background-color: #f5f5f5;
  padding: 10px; }

.card {
  transition: all 0.3s ease; }
  .card:hover {
    background-color: #333; }
    .card:hover .card__link {
      color: #fff; }
  .card__wrapper {
    display: flex;
    align-items: center; }
  .card__info {
    margin-left: 15px; }
  .card__link {
    color: blue;
    text-decoration: underline;
    margin-bottom: 5px; }
  .card__button {
    background-color: #d6d6d6;
    padding: 5px;
    cursor: pointer;
    transition: all 0.3s ease; }
    .card__button:hover {
      background-color: #7c7c7c; }

.footer {
  padding: 15px;
  background-color: #f5f5f5;
  margin-top: 20px;
  flex-shrink: 0; }
  .footer__contacts {
    display: flex;
    justify-content: space-between; }

.theme-dark {
  background-color: #333; }
  .theme-dark .main {
    color: #fff; }
  .theme-dark .header {
    background-color: purple; }
  .theme-dark .card__button {
    background-color: #333; }

.header__loader-wrap {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 5%; }

.header__loader {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-bottom: 3px dotted #fff;
  border-right: 3px dotted #fff;
  animation: preloader 1s linear infinite; }

@keyframes preloader {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@media (max-width: 992px) {
  .popularity__items {
    grid-template: repeat(3, 1fr)/repeat(2, 1fr); } }

@media (max-width: 750px) {
  .popularity__items {
    grid-template: repeat(6, 1fr)/repeat(1, 1fr); }
  .card__wrapper {
    justify-content: space-around; } }

@media (max-width: 520px) {
  .page-head {
    margin-top: 10px; }
  .aside {
    position: absolute;
    transform: translate(-110%, 0);
    transition: all 0.3s; }
    .aside_show {
      transform: translate(-6%, 0); }
  #openPanel {
    display: block; } }
